<a href="https://colab.research.google.com/github/NayanMattani/Basic-Python/blob/main/DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pandas program to create a dataframe from a dictionary and display it. Go to the editor
Sample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

In [2]:
import pandas as pd
import numpy as np
sample_data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
data = pd.DataFrame(sample_data)
data

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
data = pd.DataFrame(exam_data, index = labels)
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Pandas program to display a summary of the basic information about a specified DataFrame and its data.

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 700.0+ bytes

Pandas program to get the first 3 rows of a given DataFrame.

In [5]:
data.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [6]:
data[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

In [7]:
data.iloc[[1, 3, 5, 6], [0, 1]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

Pandas program to select the rows where the number of attempts in the examination is greater than 2.

In [8]:
data[data['attempts'] > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

Pandas program to count the number of rows and columns of a DataFrame.

In [9]:
data.shape

(10, 4)

Pandas program to select the rows where the score is missing, i.e. is NaN.

In [11]:
data[data['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

Pandas program to select the rows the score is between 15 and 20 (inclusive).

In [12]:
data[data['score'].between(15, 20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15

In [13]:
data[(data['attempts'] < 2) & (data['score'] > 15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

Pandas program to change the score in row 'd' to 11.5

In [15]:
data.iloc[[3], [1]] = 11.5
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Pandas program to calculate the sum of the examination attempts by the students

In [16]:
data['attempts'].sum()

19

Pandas program to calculate the mean of all students' scores.

In [18]:
data['score'].mean()

13.333333333333334

Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

In [20]:
data.sort_values(by = ['name', 'score'], ascending = [False, True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [22]:
data['qualify'][data['qualify'] == 'yes'] = True
data['qualify'][data['qualify'] == 'no'] = False
data

<ipython-input-22-74a43219baf2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['qualify'][data['qualify'] == 'yes'] = True
<ipython-input-22-74a43219baf2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['qualify'][data['qualify'] == 'no'] = False

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3   False
c  Katherine   16.5         2    True
d      James   11.5         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1    True

Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame

In [23]:
data['name'] = data['name'].replace('James', 'Suresh')
data

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3   False
c  Katherine   16.5         2    True
d     Suresh   11.5         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1    True

Pandas program to delete the 'attempts' column from the DataFrame.

In [24]:
del data['attempts']
data

        name  score qualify
a  Anastasia   12.5    True
b       Dima    9.0   False
c  Katherine   16.5    True
d     Suresh   11.5   False
e      Emily    9.0   False
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    NaN   False
i      Kevin    8.0   False
j      Jonas   19.0    True

 Pandas program to insert a new column in existing DataFrame

In [25]:
data['color'] = ''
data

        name  score qualify color
a  Anastasia   12.5    True
b       Dima    9.0   False
c  Katherine   16.5    True
d     Suresh   11.5   False
e      Emily    9.0   False
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    NaN   False
i      Kevin    8.0   False
j      Jonas   19.0    True

Pandas program to iterate over rows in a DataFrame

In [27]:
for i, j in data.iterrows():
  print(i, j)

a name       Anastasia
score           12.5
qualify         True
color
Name: a, dtype: object
b name        Dima
score        9.0
qualify    False
color
Name: b, dtype: object
c name       Katherine
score           16.5
qualify         True
color
Name: c, dtype: object
d name       Suresh
score        11.5
qualify     False
color
Name: d, dtype: object
e name       Emily
score        9.0
qualify    False
color
Name: e, dtype: object
f name       Michael
score         20.0
qualify       True
color
Name: f, dtype: object
g name       Matthew
score         14.5
qualify       True
color
Name: g, dtype: object
h name       Laura
score        NaN
qualify    False
color
Name: h, dtype: object
i name       Kevin
score        8.0
qualify    False
color
Name: i, dtype: object
j name       Jonas
score       19.0
qualify     True
color
Name: j, dtype: object

Pandas program to rename columns of a given DataFrame

In [30]:
data1 = data
data1 = data1.rename(columns = {'name': 'name1', 'score': 'score1', 'qualify': 'qualify1', 'color': 'color1'})
data1

       name1  score1 qualify1 color1
a  Anastasia    12.5     True
b       Dima     9.0    False
c  Katherine    16.5     True
d     Suresh    11.5    False
e      Emily     9.0    False
f    Michael    20.0     True
g    Matthew    14.5     True
h      Laura     NaN    False
i      Kevin     8.0    False
j      Jonas    19.0     True

Pandas program to select rows from a given DataFrame based on values in some columns.Rows for score value == 9

In [31]:
data[data['score'] == 9]

    name  score qualify color
b   Dima    9.0   False
e  Emily    9.0   False

Pandas program to write a DataFrame to CSV file using tab separator

In [ ]:
data.to_csv('test.csv', sep = '\t')

Pandas program to delete DataFrame row(s) based on given column value.
row num = 1

In [34]:
data = data.drop(data.index[1], axis = 0)
data

        name  score qualify color
a  Anastasia   12.5    True
c  Katherine   16.5    True
d     Suresh   11.5   False
e      Emily    9.0   False
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    NaN   False
i      Kevin    8.0   False
j      Jonas   19.0    True

Pandas program to select a row of series/dataframe by given integer index

In [37]:
data.iloc[[2],:]

     name  score qualify color
d  Suresh   11.5   False

Pandas program to replace all the NaN values with Zero's in a column of a dataframe

In [38]:
data = data.replace(np.nan, 0)
data

        name  score qualify color
a  Anastasia   12.5    True
c  Katherine   16.5    True
d     Suresh   11.5   False
e      Emily    9.0   False
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    0.0   False
i      Kevin    8.0   False
j      Jonas   19.0    True

Pandas program to convert index in a column of the given dataframe.

In [39]:
data['index'] = data.index
data

        name  score qualify color index
a  Anastasia   12.5    True           a
c  Katherine   16.5    True           c
d     Suresh   11.5   False           d
e      Emily    9.0   False           e
f    Michael   20.0    True           f
g    Matthew   14.5    True           g
h      Laura    0.0   False           h
i      Kevin    8.0   False           i
j      Jonas   19.0    True           j

Pandas program to count the NaN values in one or more columns in DataFrame

In [40]:
data.isnull().sum()

name       0
score      0
qualify    0
color      0
index      0
dtype: int64

Pandas program to drop a list of rows from a specified DataFrame.

In [44]:
data = data.drop(data.index[[1,2]])
data

        name  score qualify color index
a  Anastasia   12.5    True           a
e      Emily    9.0   False           e
f    Michael   20.0    True           f
g    Matthew   14.5    True           g
h      Laura    0.0   False           h
i      Kevin    8.0   False           i
j      Jonas   19.0    True           j

 Pandas program to reset index in a given DataFrame

In [45]:
data.reset_index()

  level_0       name  score qualify color index
0       a  Anastasia   12.5    True           a
1       e      Emily    9.0   False           e
2       f    Michael   20.0    True           f
3       g    Matthew   14.5    True           g
4       h      Laura    0.0   False           h
5       i      Kevin    8.0   False           i
6       j      Jonas   19.0    True           j

Pandas program to combining two series into a DataFrame

In [51]:
Series1 = pd.DataFrame(pd.Series([100, 200, 'python', 'nay', 12.0], index = [0, 1, 2, 3, 4]))
Series2 = pd.DataFrame(pd.Series([10, 20, 'python1', 'nay1', 11.0], index = [0, 1, 2, 3, 4]))
pd.concat([Series1, Series2], axis = 1)

        0        0
0     100       10
1     200       20
2  python  python1
3     nay     nay1
4    12.0     11.0

Pandas program to get a list of a specified column of a DataFrame

In [52]:
list(data.columns)

['name', 'score', 'qualify', 'color', 'index']

Pandas program to find the row for where the value of a given column is maximum

In [54]:
data[data['score'] == data['score'].max()]

      name  score qualify color index
f  Michael   20.0    True           f

 Pandas program to convert a given list of lists into a Dataframe.Original list of lists:
[[2, 4], [1, 3]]

In [55]:
lists =  [[2, 4], [1, 3]]
pd.DataFrame(lists)

   0  1
0  2  4
1  1  3

Pandas program to group by the first column and get second column as lists in rows. Go to the editor
Sample data:
Original DataFrame
col1 col2
0 C1 1
1 C1 2
2 C2 3
3 C2 3
4 C2 4
5 C3 6
6 C2 5
Group on the col1:
col1
C1 [1, 2]
C2 [3, 3, 4, 5]
C3 [6]

In [56]:
df = pd.DataFrame( {'col1':['C1','C1','C2','C2','C2','C3','C2'], 'col2':[1,2,3,3,4,6,5]})
df.groupby(['col1'])['col2'].apply(list)

col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

Pandas program to select all columns, except one given column in a DataFrame.

In [58]:
removed_column = ['score']
selected_columns = set(data.columns) - set(removed_column)
data[selected_columns]

<ipython-input-58-994f8e95f32a>:3: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  data[selected_columns]

  color index       name qualify
a           a  Anastasia    True
e           e      Emily   False
f           f    Michael    True
g           g    Matthew    True
h           h      Laura   False
i           i      Kevin   False
j           j      Jonas    True

Pandas program to add a prefix or suffix to all columns of a given DataFrame.

In [59]:
data.columns = data.columns + '-A'
data

      name-A  score-A qualify-A color-A index-A
a  Anastasia     12.5      True               a
e      Emily      9.0     False               e
f    Michael     20.0      True               f
g    Matthew     14.5      True               g
h      Laura      0.0     False               h
i      Kevin      8.0     False               i
j      Jonas     19.0      True               j

Pandas program to join the two given dataframes along rows and assign all data.

In [64]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})
pd.concat([student_data1, student_data2])

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

Pandas program to join the two given dataframes along columns and assign all data

In [65]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})
pd.concat([student_data1, student_data2], axis = 1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

Pandas program to append rows to an existing DataFrame and display the combined data.

In [73]:
new_data = {'student_id' : 'S6', 'name': 'Scarlette FIsher', 'marks' : 205}
new_data = pd.DataFrame(new_data, index = [5])
new_data
student_data1 = pd.concat([student_data1, new_data])
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette FIsher    205

Pandas program to join the two dataframes using the common column of both dataframes.

In [80]:
merged_data = pd.merge(student_data1, student_data2, on = 'student_id', how = 'inner')
merged_data

  student_id            name_x  marks_x            name_y  marks_y
0         S4         Ed Bernal      222  Scarlette Fisher      201
1         S5       Kwame Morin      199  Carla Williamson      200
2         S6  Scarlette FIsher      205       Dante Morse      198

 Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [81]:
left_join = pd.merge(student_data1, student_data2, on = 'student_id', how = 'left')
left_join

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0
5         S6  Scarlette FIsher      205       Dante Morse    198.0

Pandas program to join two dataframes using keys from right dataframe only.

In [82]:
right_join = pd.merge(student_data1, student_data2, on = 'student_id', how = 'right')
right_join

  student_id            name_x  marks_x            name_y  marks_y
0         S4         Ed Bernal    222.0  Scarlette Fisher      201
1         S5       Kwame Morin    199.0  Carla Williamson      200
2         S6  Scarlette FIsher    205.0       Dante Morse      198
3         S7               NaN      NaN    Kaiser William      219
4         S8               NaN      NaN   Madeeha Preston      201

Pandas program to merge two given datasets using multiple join keys

In [83]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})
print("Original DataFrames:")
multiple_keys_data = pd.merge(data1, data2, on = ['key1', 'key2'])
multiple_keys_data

Original DataFrames:

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

Write a Pandas program to merge two given dataframes with different columns.

In [84]:
result = pd.concat([data1,data2], axis=0, ignore_index=True)
print(result)

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2  NaN  NaN
3   K2   K1   P3   Q3  NaN  NaN
4   K0   K0  NaN  NaN   R0   S0
5   K1   K0  NaN  NaN   R1   S1
6   K1   K0  NaN  NaN   R2   S2
7   K2   K0  NaN  NaN   R3   S3

In [85]:
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/My\ Drive

Mounted at /content/drive
/content/drive/My Drive

In [87]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/Pandas_ World Alcohol Consumption Dataset.csv')
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

In [88]:
print('Dimensions of data', df.shape)
print('Columns in data', df.columns)

Dimensions of data (105, 5)
Columns in data Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

 Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

In [90]:
df.iloc[[0, 1], [0, 1]]

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

Pandas program to find missing values from World alcohol consumption dataset.

In [91]:
df.isnull()

      Year  WHO region  Country  Beverage Types  Display Value
0    False       False    False           False          False
1    False       False    False           False          False
2    False       False    False           False          False
3    False       False    False           False          False
4    False       False    False           False          False
..     ...         ...      ...             ...            ...
100  False        True     True            True           True
101  False       False    False           False           True
102   True        True     True            True           True
103   True        True     True            True           True
104  False        True     True            True           True

[105 rows x 5 columns]

Pandas program to drop missing values from World alcohol consumption dataset.

In [92]:
df.dropna()

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [94]:
df.drop_duplicates(['WHO region'])

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
18,1984,Europe,Norway,Spirits,1.62
20,1986,South-East Asia,Myanmar,Wine,0.00
100,</pre>,NaN,NaN,NaN,NaN
101,"<script defer="""" src=""./Pandas_ World Alcohol ...",&quot;token&quot;:&quot;5dac2d8f3d14427aab9e85...,&quot;version&quot;:&quot;2023.3.0&quot;,"&quot;si&quot;:100}"" crossorigin=""anonymous""><...",NaN

Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset.

In [96]:
df[df['Year'] == '1986'].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
20,1986,South-East Asia,Myanmar,Wine,0.00
29,1986,Europe,Italy,Other,NaN
30,1986,Africa,Sierra Leone,Other,4.48
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04

Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset.

In [98]:
df[(df['Year'] == '1987') | (df['Year'] == '1988')]

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
15,1987,Africa,Guinea-Bissau,Wine,0.07
28,1987,Western Pacific,Viet Nam,Beer,0.11
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
72,1987,Africa,Mauritania,Other,0.00
82,1987,Europe,Ireland,Spirits,2.25
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
93,1987,Africa,Madagascar,Other,NaN

Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.

In [100]:
df[(df['Year'] == '1985') & (df['WHO region'] == 'Americas')]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [103]:
df[((df['Year'] == '1986') | (df['Year'] == '1989')) & ((df['WHO region'] == 'Americas') | (df['WHO region'] == 'Europe'))].head(10)

    Year WHO region              Country Beverage Types  Display Value
1   1986   Americas              Uruguay          Other           0.50
3   1986   Americas             Colombia           Beer           4.27
8   1986   Americas  Antigua and Barbuda        Spirits           1.55
11  1989   Americas            Guatemala           Beer           0.62
21  1989   Americas           Costa Rica        Spirits           4.51
29  1986     Europe                Italy          Other            NaN
34  1986     Europe   Russian Federation           Wine           0.80
37  1986     Europe               Sweden           Beer           3.04
41  1986     Europe       Czech Republic           Beer           6.82
47  1986   Americas               Mexico          Other           0.04

 Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe)

In [106]:
df[df['WHO region'].isin(['Africa', 'Eastern Mediterranean', 'Europe'])]

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other            NaN
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]

Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world

In [108]:
df[(df['Display Value'] >= 0.5) & (df['Display Value'] <= 2.50 )].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22

Pandas program to split the following dataframe into groups based on school code.
Also check the type of GroupBy object

In [109]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [111]:
student_data.groupby(['school_code']).size()

school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school

In [113]:
student_data.groupby(['school_code']).agg({'age': ['mean', 'min', 'max']})

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

Pandas program to split the following given dataframe into groups based on school code and class.

In [114]:
student_data.groupby(['school_code', 'class']).size()

school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.

In [115]:
list(student_data.groupby(['school_code']))

[('s001',
     school_code class            name date_Of_Birth   age  height  weight  \
  S1        s001     V  Alberto Franco     15/05/2002   12     173      35
  S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

      address
  S1  street1
  S4  street1  ),
 ('s002',
     school_code class          name date_Of_Birth   age  height  weight  \
  S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
  S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

      address
  S2  street2
  S5  street2  ),
 ('s003',
     school_code class         name date_Of_Birth   age  height  weight  address
  S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3),
 ('s004',
     school_code class          name date_Of_Birth   age  height  weight  \
  S6        s004    VI  David Parkes     15/09/1997   12     159      32

      address
  S6  street4  )]

 Pandas program to split a dataset, group by one column and get mean, min, and max values by group. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).

In [118]:
orders_data = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
orders_data.groupby(['customer_id']).agg({'purch_amt': ['mean', 'min', 'max']})

               purch_amt
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

Pandas program to split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe.

In [123]:
df1 = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                    'type' : [10, 15, 11, 20, 21, 12, 14], 
                    'book' : ['Math','English','Physics','Math','English','Physics','English']})
df1.groupby(['id', 'type', 'book']).value_counts()

id  type  book
1   10    Math       1
    11    Physics    1
    12    Physics    1
    20    Math       1
2   14    English    1
    15    English    1
    21    English    1
dtype: int64

Pandas program to detect missing values of a given DataFrame. Display True or False.

In [125]:
df2 = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
df2.isnull()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

Pandas program to identify the column(s) of a given DataFrame which have at least one missing value.

In [128]:
df2.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

Count the number of missing values in each column of a given DataFrame

In [129]:
df2.isnull().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

 Pandas program to drop the rows where at least one element is missing in a given DataFrame.

In [130]:
df2.dropna()

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

Pandas program to drop the columns where at least one element is missing in a given DataFrame.

In [131]:
df2.dropna(axis = 'columns')

    purch_amt  customer_id
0      150.50         3002
1      270.65         3001
2       65.26         3001
3      110.50         3003
4      948.50         3002
5     2400.60         3001
6     5760.00         3001
7     1983.43         3004
8     2480.40         3003
9      250.45         3002
10      75.29         3001
11    3045.60         3001